{
  "name": "webcodex-mcp",
  "version": "0.16.0-preview.16",
  "description": "Workspace-scoped local development tools for ChatGPT over MCP",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "bin": {
    "webcodex-mcp": "dist/src/cli.js",
    "webcodex": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "scripts",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-document-widget.mjs",
    "test": "npm run build && node scripts/run-tests.mjs",
    "test:symlinks": "npm run build && node scripts/test-file-symlinks.mjs",
    "start": "node dist/src/cli.js",
    "doctor": "node dist/src/cli.js doctor",
    "check": "tsc -p tsconfig.json --noEmit",
    "export:tools": "node scripts/export-tools.mjs",
    "check:tools": "node scripts/export-tools.mjs --check",
    "audit:repo": "node scripts/audit-repository.mjs",
    "test:repo": "node --test scripts/test-repository-audit.mjs",
    "package:release": "node scripts/package-release.mjs --installer",
    "test:package": "node --test scripts/test-release-package.mjs",
    "test:installers": "node --test test/bootstrap-installers.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "diff": "8.0.4",
    "pdfjs-dist": "6.3.289",
    "smol-toml": "1.8.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "chatgpt",
    "local-development",
    "codex",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xq3427/WebCodex.git"
  },
  "homepage": "https://github.com/xq3427/WebCodex#readme",
  "bugs": {
    "url": "https://github.com/xq3427/WebCodex/issues"
  }
}
